plugins {
    id 'groovy' // groovy 지원
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

bootJar{
    archiveFileName = 'app.jar' // jar 파일 이름 변경
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.spockframework:spock-core:2.4-M4-groovy-4.0')
    testImplementation('org.spockframework:spock-spring:2.4-M4-groovy-4.0')

    //런타임에 클래스 기반 spock mock을 만들기 위해서 필요
    testImplementation('net.bytebuddy:byte-buddy:1.14.11')


    //testcontainers
    testImplementation 'org.testcontainers:spock:1.19.8'
    testImplementation 'org.testcontainers:mariadb:1.19.8'

}

tasks.named('test') {
    useJUnitPlatform()
}
